ttt3pu/attt-nuxt/.github/actions/setup-project/action.yml
name: 'Setup Project'
description: 'Setup project with dependencies, Prisma, and Nuxi prepare'

inputs:
  database_url:
    description: 'Database URL'
    required: false

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v6.0.0

    - name: Use Node.js
      uses: actions/setup-node@v6
      with:
        node-version-file: '.tool-versions'
        cache: 'pnpm'

    - name: Install dependencies
      shell: bash
      env:
        COREPACK_ENABLE_AUTO_PIN: "0"
      run: pnpm install --ignore-scripts

    - name: Prisma generate types and etc
      shell: bash
      env:
        DATABASE_URL: ${{ inputs.database_url }}
      run: pnpm prisma generate

    - name: Nuxi prepare
      shell: bash
      run: pnpm prepare

ttt3pu/attt-nuxt/.github/workflows/ci.yml
- name: Setup project
  uses: ./.github/actions/setup-project
  with:
    database_url: postgresql://root:root@localhost:5432/attt_test